<!DOCTYPE html>
<html>
  <head>
    <title>Photo how...</title>
    <meta charset="utf-8">
    <style>
@font-face {
  font-weight: 400;
  font-family: "Roboto";
  font-style: normal;
  src:
    local("Roboto Regular"),
    url("roboto.woff") format("woff");
}

html,
body {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font-family: "Roboto", sans-serif;
  color: white;
  background-color: #2c3e50;
}

a:link,
a:visited,
a:hover,
a:active {
  color: #c0392b;
}

code {
  padding: 0.2em 0.4em;
  font-weight: bold;
  color: #c0392b;
  background-color: white;
  box-shadow: 0 0 2px #cccccc;
}

.page-header {
  height: 120px;
  color: white;
  background-color: #d2b48c;
  box-shadow: 0 0 5px 0 #333333;
}



.main-menu ul {
  margin: 0;
  margin-left: 130px;
  padding: 0;
  list-style: none;
}

.main-menu li {
  display: inline-block;
  margin-right: 1em;
}

.main-menu a {
  color: white;
}





.main {
        margin:0 auto;
        width:100%;
        max-width:700px;
}

.inline div {
        display:inline-block;
vertical-align:top;
}
div.inline {font-size:0;}
    .left-block {
        width:20%;
        height:300px;
    }
.content {
        width:60%;
        height:300px;
    }
    .right-block {
        width:20%;
        height:300px;
    }


.page-footer {
  min-height: 50px;
  padding: 20px;
  font-size: 14px;
  color: black;
  background-color: #ffe4c4;
  background-image:
    linear-gradient(45deg, transparent 50%, white 50%),
    linear-gradient(-45deg, transparent 50%, white 50%),
    linear-gradient(135deg, transparent 50%, #2c3e50 50%),
    linear-gradient(-135deg, transparent 50%, #2c3e50 50%);
  background-repeat: repeat-x;
  background-position: 0 0, 0 0, 0 100%, 0 100%;
  background-size: 12px 12px;
}

.page-footer::after {
  content: "";
  display: table;
  clear: both;
}

.page-footer .info {
  float: left;
}

.page-footer .info img {
  margin-right: 0.5em;
  vertical-align: middle;
  border: 2px solid white;
  box-shadow: 0 0 4px #c0392b;
  transform: rotate(-5deg);
}

.page-footer .copyright {
  float: right;
  padding-top: 20px;
  font-size: 12px;
}

</style>
  </head>
  <body>
    <header class="page-header">
      <nav class="main-menu">
        <ul>
          <li><a href="#home"><h1><b>Main</b></h1></a></li>
          <li><a href="#blog"><h1><b>Posts</b></h1></a></li>
          <li><a href="#me"><h1><b>About me</b></h1></a></li>
        </ul>
      </nav>
    </header>
    <main>
<div class="main_inline">
<div class="left-block">left</div>
<div class="content">
     
        <h1>Photographing is</h1>
          <p><i>to take a picture using a camera.</i></p>
        <div class="content">
          <!-- содержание поста -->
        </div>
 </div>
 <div class="right-block">
 <div class="list">
 <H1>INSIGHTS</H1>
 <ol>
 <li>1</li>
 <li>2</li>
 <li>3</li>
 </ol>
 </div>
 </div>
</div>
    </main>
    <footer class="page-footer">
      <div class="info">
        ri, slxlisa@gmail.com

      </div>
      <div class="copyright">
        © slxlisa
      </div>
    </footer>
  </body>
</html>