<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>завдання від Ніки</title>
<style>
.header {
 background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtNuSal5anTfIsE6ocMOy5qBPWm2oTbVVRig&usqp=CAU);
 background-repeat: no-repeat;
 background-position: center center ;
 background-attachment: fixed;
 background-size: cover;
 height: 300px;
 font-size: 100px;
}
 
.body1{
background-image: url("https://www.pngitem.com/pimgs/m/5-52468_abstract-background-png-abstract-background-png-background-transparent.png");
 height: 600px;
 opacity: 0.5;
}
.body2{
background-image: url("https://www.pngitem.com/pimgs/m/5-52468_abstract-background-png-abstract-background-png-background-transparent.png");
 height: 600px;
 opacity: 0.7;
}
</style>
<head>
<body>
<div class="header">
<p style="color:#ffff00", >1234567890</p>
</div>
<div class="body1">
<p>0987654321</p>
</div>
</body>
<div class="body2">
<p>0987654321</p>
</div>
</html>